{
  "name": "typescript-usetrie",
  "version": "1.0.0",
  "description": "Following https://www.geeksforgeeks.org/trie-insert-and-search/",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "jest": "24.1.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.1.5"
  },
  "devDependencies": {
    "@types/react": "16.7.22",
    "@types/react-dom": "16.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}